<?php

return [
    'access_rule' => 'Toegangsregels',
    'manage_rule' => 'Regels beheren',
    'rules' => 'Reglement',
    'blocked' => 'Geblokkeerd',
    'outside_opening_hours' => 'Buiten openingstijden',
    'full_zone' => 'Volle zone',
    'has_always_access' => 'Heeft altijd toegang',
    'license_plate_not_recognize' => 'Kentekenplaat niet herkend',
    'license_plate_not_issued' => 'Kentekenplaat niet uitgegeven',
    'unkown_vehicle' => 'Onbekend voertuig',
    'exceeded_max_limit' => 'Maximumlimiet overschreden',
    'valid_subscription' => 'Geldig abonnement',
    'drive_out_too_late' => 'Te laat uitrijden',
    'drive_in_too_fast' => 'Te snel naar binnen rijden',
    'zone_full_for_category' => 'Zone vol voor categorie',
    'too_many_vehicle_per_contact' => 'Te veel voertuigen per contact',
    'max_number_run_in_exceeded' => 'Max. aantal runs in overschreden',
    'already_on_location' => 'Al op locatie',
    'plate_entry_exit_difference' => 'Verschil ingang uitgang uitgang',
    'ticket_no_entry_exit_difference' => 'Ticket Geen Ingang Uitrit Verschil',
    'ticket_free_ride' => 'Ticket gratis rit',
    'matching_enable' => 'Overeenkomst inschakelen',
    'match_distance' => 'Bijpassende afstand',
    'barcode_enable' => 'Streepjescode inschakelen',
    'comfort_security_check' => 'Comfort-beveiligingscheck',
    'parking_barcode' => 'Streepjescode parkeren',
    'person_barcode' => 'Persoon streepjescode',
    'pos_barcode' => 'POS-streepjescode',
    'rules_update' => 'Parkeerregels bijgewerkt',
    'add_rule' => 'Regel toevoegen',
    'rule_name' => 'Naam',
    'rule_status' => 'Toestand',
    'rule_actions' => 'Actie',
    'add_rule' => 'Creëer regel',
    'edit_rule' => 'Regel bewerken',
    'view_rule' => 'Regels bekijken',
    'choose_status' => 'Kies Status',
    'status_enable' => 'Inschakelen',
    'status_disable' => 'Uitzetten',
    'add_message' => 'Parkeerregel succesvol toegevoegd',
    'update_message' => 'Parking Rule Update Successfully',
    'delete_message' => 'Parking Rule Deleted Successfully',
    'reorder_rule' => 'Regels opnieuw rangschikken'

];
