<?php

return [
    'access_rights' => 'Toegangsrechten',
    'no' => 'Nr.',
    'add_rights' => 'Toegangsrechten toevoegen',
    'access_name' => 'Naam toegangsrecht',
    'start_date' => 'Begindatum',
    'end_date' => 'Einddatum',
    'max_vehicles' => 'Toegestaane voertuigen',
    'Checkin_checkout' => 'Aankomst - Vertrek',
    'actions' => 'acties',
    'edit' => 'Bewerken',
    'delete' => 'Verwijderen',
    'create_access' => 'Toegangsrecht toevoegen',
    'view_access' => 'Toegangsrechten beheren',
    'name' => 'Naam',
    'number_of_times' => 'Aantal keren inrijden?',
    'counter_access' => 'Toegangsteller',
    'allowed_vehicles' => 'Aantal toegestaane voertuigen',
    'date_range' => 'Kies periode',
    'select_type' => 'Toegangsrecht type',
    'type_title' => 'Type',
    'select' => 'kiezen',
    'number_of_vehicles_allowed' => 'Maximum aantal voertuigen toegestaan?',
    'submit' => 'Opslaan',
    //Access Types
    'access_types' => 'Toegangsrecht types',
    'add_access_type' => 'Toegangstype toevoegen',
    'access_name' => 'Titel',
    'add_access_type' => 'Toegangstype toevoegen',
    'create_type' => 'Toegangstype toevoegen',
    'view_access_type' => 'Toegangstype bewerken',
    'edit_access_type' => 'Toegangstype bewerken',
    //Messages
    'access_right_added' => 'Toegangsrecht toegevoegd',
    'access_right_updated' => 'Toegangsrecht bijgewerkt',
    'access_right_deleted' => 'Toegangsrecht verwijderd',
    'right_not_found' => 'Toegangsrecht niet gevonden',
    'access_type_added' => 'Toegangstype toegevoegd',
    'access_type_updated' => 'Toegangstype bijgewerkt',
    'access_type_deleted' => 'Toegangstype verwijderd',
    'type_not_found' => 'Toegangstype niet gevonden',
	'number_of_times' => 'X Aantal keren inrijden',
	'date_range' => 'Datumbereik',
];
