<?php

return
[
    'booking_id' => 'Boekings-ID',
    't_bookings' => 'Totaal reserveringen',
    't_payments' => 'Totaal betalingen',
    'booking_details' => 'Reserveringsdetails',
    'booking_transactions' => 'Reservering',
    'check_in' => 'Aankomst',
    'check_out' => 'Vertrek',
    'vehicle_no' => 'Kenteken',
    'attendant_name' => 'Naam bezoeker',
    'trans_img' => 'Transactie afbeelding',
    'user_name' => 'Gebruikersnaam',
    'email' => 'E-mail',
    'booking_payment' => 'Reserveringsbetaling',
    'group_bookings' => 'Groepsboekingen',
    'expected_bookings' => 'Verwachte boekingen',
    'unexpected_bookings' => 'Onverwachte boekingen',
    'on_location' => 'Op locatie',
    'left' => 'Links',
    'alert_details' => 'Waarschuwingsdetails',
    'no' => 'Nr.',
    'device' => 'Apparaat',
    'status' => 'Status',
    'message' => 'Bericht',
    'ticketValidMessage'=> 'Ticket is geldig',
    'ticketInvalidMessage'=> 'Ticket is niet geldig',
    'ticketEarlyInvalidMessage'=> 'Ticket is niet geldig, het is te vroeg om in te checken',
    'ticketLateInvalidMessage'=> 'Ticket is niet geldig, het is te laat',
    'person' => 'Persoon',
    'parking' => 'Parkeren',
    'all' => 'Alle',
    'days' => 'Dagen',
    'hours' => 'Uren',
    'minutes' => 'Minuten',
    'high' => 'Hoog',
    'low' => 'Laag',
    'confidence' => 'Betrouwbaarheid',
    'choose_confidence_level' => 'Kies betrouwbaarheidsniveau',
    'download_image' => 'Download afbeelding',
    'download' => 'Downloaden',
    'reason' => 'Reden',
    'search_vehicle_no' => 'Zoek op voertuignummer',
    'choose_device' => 'Kies apparaat',
    'booking_number' => 'Boeking nummer',
    'image_index' => 'Beeldindex',
    'type' => 'Type',
    'timestamp' => 'Tijdstempel'
];