<?php

return
[
    'payments' => 'Betalingen',
    't_amount' => 'Totale betalingen :',
    't_bookings' => 'Totale boekingen :',
    'today_amount' => 'Vandaag bedrag :',
    'today_bookings' => 'Vandaag boekingen :',
    'name' => 'Naam',
    'email' => 'E-mail',
    'type' => 'Type',
    'no' => 'Nr.',
    'dob' => 'Geboortedatum',
    'date' => 'Datum',
    'vehicle' => 'Voertuig',
    'amount' => 'Bedrag',
    'arrival' => 'Aankomst',
    'departure' => 'Vertrek',
    'person_payment_transactions' => 'Betalingstransactie per persoon',
    'vehicle_payment_transactions' => 'Voertuig Betalingstransactie',
    'all_transactions' => 'Alle Transacties',
    'device' => 'Apparaat',
    'quantity' => 'Aantal stuks',
    'transaction_details' => 'E-Journal',
    'customer' => 'Klant',
    'online_payment' => 'Online Betaling',
    'status' => 'Status',
    'payment_terminal' => 'Betalings Terminal',
    'booking_not_found' => 'Boeking niet gevonden.',
    'location_not_found' => 'Locatie bestaat niet.',
    'ticket_sent' => 'Ticket verzonden met succes.',
    'ticket_delete' => 'Ticket succesvol verwijderen.',
    'purchase_time' => 'Aankoop',
    'booking' => 'Boeking toevoegen',
    'existing_vehicle' => 'Voertuig (bestaand kenteken)',
    'block' => 'Blocked',
    'unblock' => 'UnBlocked',
    'block_really_vehicle' => 'Weet u zeker dat u dit voertuig wilt blokkeren?',
    'unblock_really_vehicle' => 'Wilt u dit voertuig deblokkeren?',
    'block_really_person' => 'Weet u zeker dat u deze persoon wilt blokkeren?',
    'unblock_really_person' => 'Wilt u deze persoon deblokkeren?',
    'block_vehicle' => 'Voertuig is geblokkeerd',
    'block_person' => 'Gebruiker is geblokkeerd',
    'unblock_person' => 'Voertuig is gedeblokkeerd',
    'not_found' => 'Document niet gevonden',
    'block_seasonal_vehicle' => 'Wilt u het parkeerabonnement blokkeren?',
    'unblock_seasonal_vehicle' => 'Wilt u een gedeblokkeerd parkeerabonnement',
    'block_seasonal_person' => 'Wilt u het persoonsabonnement blokkeren?',
    'unblock_seasonal_person' => 'Wilt u een gedeblokkeerd persoonsabonnement',
];
