<?php

use Illuminate\Database\Seeder;
use App\MessageType;

class LanguageMessagesSeeder extends Seeder {

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        App\Messages::truncate();
        $type = MessageType::where('key', '=', 'system_error')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'System Error';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Systeemfout';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Systemfehler';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = 'erreur du systÃ¨me';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'error del sistema';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'systemfeil';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Systeemfout';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Systeem dot nait, tammo';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Systeem dut ut nie, bartje';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'registration_number_error')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Registration number unknown';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Registratienummer onbekend';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Registrierungsnummer unbekannt';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "NumÃ©ro d'enregistrement inconnu";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'NÃºmero de registro desconocido';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Registreringsnummer ukjent';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'RegistraasÃ»mer Ã»nbekend';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Registratienummer onbekend, tammo';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Systeem dut ut nie, bartje';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'unauthorized')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! You do not have access';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Je hebt geen toegang';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Entschuldigung {0}! Sie haben keinen Zugriff';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "DÃ©solÃ© {0}! Vous n'avez pas accÃ¨s";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Lo siento {0}! No tienes acceso';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Beklager {0}! Du har ikke tilgang';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Jo hawwe gjin tagong';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! du kest nait nor binnen';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! ie kunt nie nor binnen';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'unauthorized_whitelist')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry! You do not have access';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry! Je hebt geen toegang';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Entschuldigung {0}! Sie haben keinen Zugriff';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "DÃ©solÃ©! Vous n'avez pas accÃ¨s";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Lo siento! No tienes acceso';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Beklager! Du har ikke tilgang';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Jo hawwe gjin tagong';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry! du kest nait nor binnen';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry! ie kunt nie nor binnen';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'too_early')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! You have arrived too early';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Je bent te vroeg aangekomen';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Entschuldigung {0}! du bist zu frÃ¼h angekommen';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "DÃ©solÃ© {0}! Vous Ãªtes arrivÃ© trop tÃ´t";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Lo siento {0}! llegaste demasiado temprano';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'SBeklager {0}! Du kom for tidlig';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Jo kamen te betiid';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Du bist te vroug ankommen';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Ie bint te vrog ankommen';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'too_early_whitelist')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'You have arrived too early. Please come back in workinghours';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Je bent te vroeg aangekomen. Kom alsjeblieft terug in werkuren';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Du bist zu frÃ¼h angekommen. Bitte kommen Sie in der Arbeitszeit zurÃ¼ck';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Vous Ãªtes arrivÃ© trop tÃ´t. S'il vous plaÃ®t revenir en temps de travail";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Llegaste demasiado temprano. Por favor regrese en horas de trabajo';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Du kom for tidlig. Vennligst kom tilbake i arbeidstiden';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Jo kamen te betiid. Gean werom yn wurktiden';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Du bist vroug ankommen. Tiedens waarktieden terugkommen';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ie bint veul te vrog ankommen. Toater in warktieden terugkommen';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'parking_close')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Hi {0}! Parking is closed. Please come back in Parkingshop hours or reserve online';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Hoi {0}! Parkeren is gesloten. Kom alsjeblieft terug in Parkingshop tijden of reserveer online';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Hallo {0}! Das Parken ist geschlossen. Bitte kommen Sie zurÃ¼ck in die Parkingshop zeit oder reservieren Sie online';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Salut {0}! Le parking est fermÃ© Merci de revenir en temps de Parkingshop ou de rÃ©server en ligne";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Hola {0}! El estacionamiento estÃ¡ cerrado. Regrese en tiempo de Parkingshop o reserve en lÃ­nea';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Hei {0}! Parkering er stengt. Vennligst kom tilbake i Parkingshop tid eller reserve onlineBeklager {0}! Du kom for tidlig';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Hi {0}! Parkearje is sletten. Werom werom yn Parkingshop tiid of reservearje online';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Tammo {0}! Wai hebt terraain sluten . Tiedens Parkingshop tieden terugkommen';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Moi {0}! Wie bint gesleuten. Loater in Parkingshop tieden terugkommen';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'parking_close_whitelist')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Parking is closed. Please come back in workinghours or reserve online';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Parkeren is gesloten. Kom alsjeblieft terug in werktijd of reserveer online';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Das Parken ist geschlossen. Bitte kommen Sie zurÃ¼ck in die arbeitzeit oder reservieren Sie online';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "SLe parking est fermÃ© Merci de revenir en temps de travail ou de rÃ©server en ligne";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'El estacionamiento estÃ¡ cerrado. Regrese en tiempo de trabajo o reserve en lÃ­nea';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Parkering er stengt. Vennligst kom tilbake i arbeidstid eller reserve onlineBeklager {0}! Du kom for tidlig';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Parkearje is sletten. Werom werom yn wurktiid of reservearje online';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Wai hebt terraain sluten . Tiedens warktieden terugkommen';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Wie bint gesleuten. Loater in warktied terugkommen';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'user_blocked')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! You are blocked. Please contact owner for the reason';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Je bent geblokkeerd. Neem contact op met de eigenaar voor een reden';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Entschuldigung {0}! Du bist blockiert. Wenden Sie sich aus einem bestimmten Grund an den Administrator';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "DÃ©solÃ© {0}! Vous Ãªtes bloquÃ© Contactez l'administrateur pour une raison";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Lo siento {0}! EstÃ¡s bloqueado PÃ³ngase en contacto con el administrador por un motivo';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Beklager {0}! Du er blokkert. Kontakt administratoren for en grunn';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Jo binne blokkearre. Kontrolearje de beherder foar in reden';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Du bist blokkeert. Vroug die beheerder woarum';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Ie bint blokkeert. Vrog de beheerder woarum';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'ticket_used')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Ticket is expired. Please book a new ticket';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Ticket is verlopen. Boek een nieuw ticket';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Entschuldigung {0}! Das Ticket ist abgelaufen. Buchen Sie ein neues Ticket';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "DÃ©solÃ© {0}! Le ticket est expirÃ©. RÃ©server un nouveau ticket";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Lo siento {0}! El ticket estÃ¡ vencido. Reserve un nuevo boleto';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Beklager {0}! Billetten er utlÃ¸pt. Bestill en ny billettDu er blokkert. Kontakt administratoren for en grunn';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! It e-kaartsje is ferrÃ»n. Boek in nije kaartsje';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Ticket is verlopen. Boek een nij ticket';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sorry {0}! Ticket is verlopen. Boek een nij ticket';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'in_progress')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Please wait';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Een moment geduld aub';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Warte bitte';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Attendez s'il vous plaÃ®t";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Espere por favor';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Vennligst vent';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'wachtsje asjebleaft';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Eem wachten doe';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Eem kalm an';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'idle_message')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = ' Hold your e-ticket under this reader';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = ' Houd uw e-ticket onder deze lezer';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = ' Halten Sie Ihr Ticket unter diesem Leser';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = " Tenez votre ticket sous ce lecteur";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = ' Mantenga su ticket bajo este lector';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = ' Hold din e-billett under denne leseren';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = ' HÃ¢ld dyn e-kaartsje Ã»nder dizze lÃªzer';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = ' Hold du e-ticket under deze lezer';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = ' Hol oe e-ticket onder disse lezer';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'settings_updated')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Settings Updated!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Instellingen bijgewerkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Einstellungen aktualisiert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "ParamÃ¨tres mis Ã  jour!";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Configuraciones actualizadas';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'innstillingene oppdatert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ynstellings aktualisearre!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Instellingen bijwarkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Instellingen bijwarkt!';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'whitelist_updated')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist Updated!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist bijgewerkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist aktualisiert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Whitelist mis Ã  jour!";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist actualizadas';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist oppdatert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist aktualisearre!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist bijwarkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist bijwarkt!';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'userlist_updated')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Userlist Updated!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Gebruikerslijst bijgewerkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Benutzerliste aktualisiert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Liste d'utilisateurs mise Ã  jour!";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Lista de usuarios actualizada';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Brukerlisten oppdatert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'BrÃ»kerlist bywurke!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Gebraukerslieste bijwarkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Gebruukerslieste bijwarkt!';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'blocked_user_updated')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Blcked Users list Updated!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Geblokkeerde gebruikerslijst bijgewerkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Die blockierte Benutzerliste wurde aktualisiert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "La liste des utilisateurs bloquÃ©s a Ã©tÃ© mise Ã  jour!";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'La lista de usuarios bloqueados se ha actualizado';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Blokkert brukerliste har blitt oppdatert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Blokkearre brÃ»kerslist wurde aktualisearre!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Geblokkerde gebraukerslieste bijwarkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Geblokkerde gebraukerslieste bijwarkt!';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'timings_updated')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Openinghours Updated!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Openingsuren bijgewerkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ã–ffnungszeiten aktualisiert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Heures d'ouverture mises Ã  jour!";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Horario de apertura actualizado';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ã…pningstider oppdatert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Opening oeren aktualisearre!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Openingsuren bijgewarkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Openingsuren bijgewarkt!';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'whitelist_timings_updated')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist Timings Updated!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist uren bijgewerkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist zeiten aktualisiert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Heures d'Whitelist mises Ã  jour!";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Horario de Whitelist actualizado';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist tider oppdatert!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist oeren aktualisearre!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist uren bijgewarkt!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Whitelist uren bijgewarkt!';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'db_connection_issue')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Unable to connect to the database. Please check configurations in config.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Kan geen verbinding maken met de database. Controleer de configuraties in de configuratie';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "No se puede conectar a la base de datos. Por favor verifique las configuraciones en config";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Kan ikke koble til databasen. Vennligst sjekk konfigurasjoner i config.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Kin net ferbine mei de database. Kontrolearje asjebleaft konfiguraasjes yn config.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Kan geen verbinding maken met de database. Controleer de configuraties in de configuratie';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Kan geen verbinding maken met de database. Controleer de configuraties in de configuratie';
            $messages->save();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Kan geen verbinding maken met de database. Controleer de configuraties in de configuratie';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'anti_passback_message_barcode')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'You are already on location!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Je bent al op locatie!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sie sind bereits vor Ort';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Vous Ãªtes dÃ©jÃ  sur place!";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ya estÃ¡s en la ubicaciÃ³n!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Du er allerede pÃ¥ plass';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Jo binne al op lokaasje';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sie sind bereits vor Ort!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Sie sind bereits vor Ort!';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'anti_passback_message')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ticket is valid for vehicle with license number {0}. The vehicle is already parked at location.!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ticket is geldig voor voertuig met licentienummer {0}. Het voertuig staat al geparkeerd op locatie.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ticket gilt fÃ¼r Fahrzeug mit der Lizenznummer {0}. Das Fahrzeug ist bereits vor Ort geparkt.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Le billet est valable pour un vÃ©hicule portant le numÃ©ro de licence {0}. Le vÃ©hicule est dÃ©jÃ  garÃ© sur place!";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'El boleto es vÃ¡lido para vehÃ­culos con nÃºmero de licencia {0}. El vehÃ­culo ya estÃ¡ estacionado en el lugar.!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Billett gjelder for kjÃ¸retÃ¸y med lisensnummer {0}. KjÃ¸retÃ¸yet er allerede parkert pÃ¥ stedet.!';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ticket is jildich foar vehicle mei lisinsje nÃ»mer {0}. It fytsen is al parkeare op lokaasje.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ticket is geldig voor voertuig met licentienummer {0}. Het voertuig staat al geparkeerd op locatie.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ticket is geldig voor voertuig met licentienummer {0}. Het voertuig staat al geparkeerd op locatie.';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'ticket_read_issue')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Please hold ticket properly under the reader.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Houd het ticket goed vast onder de lezer';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Por favor, mantenga el boleto correctamente bajo el lector";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Vennligst hold billetten riktig under leseren';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = "Bliuw de kaartsje goed yn 'e lÃªzer";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Houd het ticket goed vast onder de lezer';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Houd het ticket goed vast onder de lezer';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Houd het ticket goed vast onder de lezer';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'unauthorized_reader_parking')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'This ticket is for parking access only.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Dit ticket is alleen voor de voertuigtoegang geldig';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Esta entrada solo es vÃ¡lida para el acceso de vehÃ­culos.";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Vennligst hold billetten riktig under leseren';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = "Bliuw de kaartsje goed yn 'e lÃªzer";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Dit ticket is alleen voor de voertuigtoegang geldig';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Dit ticket is alleen voor de voertuigtoegang geldig';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Dit ticket is alleen voor de voertuigtoegang geldig';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'unauthorized_reader_person')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'This ticket is for person access only.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Dit ticket is alleen voor de personentoegang geldig';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Esta entrada solo es vÃ¡lida para la persona que accede.";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Vennligst hold billetten riktig under leseren';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = "Bliuw de kaartsje goed yn 'e lÃªzer";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Dit ticket is alleen voor de personentoegang geldig';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Dit ticket is alleen voor de personentoegang geldig';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Dit ticket is alleen voor de personentoegang geldig';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'enterance_text')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Entrance';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'INRIT';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'welcome_entrance')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Welcome {0}';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Welkom {0}';
            $messages->save();
        }
        $type = MessageType::where('key', '=', 'goodbye_exit')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Goodbye {0}, Drive Safe.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Vaarwel {0}, Rij veilig.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = "Auf {0}, Fahr vorsichtig";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "au revoir {0}, Conduire prudemment";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'adiós {0}, Conduce con cuidado';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = "farvel {0}, Kjør forsiktig";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'ôfskie {0}, Rij veilig.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Vaarwel {0}, Rij veilig.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Vaarwel {0}, Rij veilig.';
            $messages->save();
        }

        $type = MessageType::where('key', '=', 'already_at_location')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Already At Location';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Al op locatie';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = "Bereits vor Ort";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Déjà à l'emplacement";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ya en la ubicación';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = "Allerede på stedet";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Al op lokaasje';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Al op locatie';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Al op locatie';
            $messages->save();
        }
        $type = MessageType::where('key', '=', 'successfull_vehicle_payment')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Thanks for your payment you have to checkout before {{time}}';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Bedankt voor uw betaling die u eerder moet afrekenen {{time}}';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = "Bedankt voor uw betaling die u eerder moet afrekenen {{time}}";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = "Bedankt voor uw betaling die u eerder moet afrekenen {{time}}";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Bedankt voor uw betaling die u eerder moet afrekenen {{time}}';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = "Bedankt voor uw betaling die u eerder moet afrekenen {{time}}";
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Bedankt voor uw betaling die u eerder moet afrekenen {{time}}';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Bedankt voor uw betaling die u eerder moet afrekenen {{time}}';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Bedankt voor uw betaling die u eerder moet afrekenen {{time}}';
            $messages->save();
        }
        $type = MessageType::where('key', '=', 'successfull_person_payment')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Payment Authorized';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Betaling geautoriseerd';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 9;
            $messages->message_type_id = $type->id;
            $messages->message = 'Betaling geautoriseerd';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 3;
            $messages->message_type_id = $type->id;
            $messages->message = 'Betaling geautoriseerd';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 4;
            $messages->message_type_id = $type->id;
            $messages->message = 'Betaling geautoriseerd';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 5;
            $messages->message_type_id = $type->id;
            $messages->message = 'Betaling geautoriseerd';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 6;
            $messages->message_type_id = $type->id;
            $messages->message = 'Betaling geautoriseerd';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 7;
            $messages->message_type_id = $type->id;
            $messages->message = 'Betaling geautoriseerd';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 8;
            $messages->message_type_id = $type->id;
            $messages->message = 'Betaling geautoriseerd';
            $messages->save();
        }
        $type = MessageType::where('key', '=', 'goto_nearby_ticket_reader')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Please goto nearby Ticket Reader';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ga naar het nabijgelegen Ticket Reader';
            $messages->save();
        }
        $type = MessageType::where('key', '=', 'goto_nearby_payment_terminal')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Please go to nearby payment terminal and complete payment.';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ga naar de betaalterminal in de buurt en voltooi de betaling.';
            $messages->save();
        }
        $type = MessageType::where('key', '=', 'ticket_reader_not_configured')->first();
        if ($type) {
            $messages = new App\Messages();
            $messages->language_id = 1;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ticket Reader is not configured correctly';
            $messages->save();
            $messages = new App\Messages();
            $messages->language_id = 2;
            $messages->message_type_id = $type->id;
            $messages->message = 'Ticket Reader is niet correct geconfigureerd';
            $messages->save();
        }
    }

}
