<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'loc_setting' => 'Location Settings',
    'address' => 'Address',
    'settings' => 'Settings',
    'shop_hours' => 'Parkingshop.com Hours',
    'working_hours' => 'Openinghours Vehicles',
    'person_hours' => 'Openingshours Person',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'price_details' => 'Price/Details',
    'extra_features' => 'Extra Features',
    'title' => 'Title',
    'postal_code' => 'Postal Code',
    'city_country' => 'City Country',
    'desc' => 'Description',
    'brief_intro' => 'Brief intro text for email ticket',
    'max_char' => 'Max line length of 500 characters.',
    'gated' => 'Gated',
    'no' => 'No',
    'yes' => 'Yes',
    'covered' => 'Covered',
    'total_spots' => 'Total Parking Spots',
    'today_spots' => 'Today maximum Parking Spots',
    'available_spots' => 'Online Parking stop',
    'total_spots_person' => 'Total Person Spots',
    'today_spots_person' => 'Today maximum Person Spots',
    'online_booking_stop_person' => 'Todat available Spots when online day tickets person sold out',
    'owner_op_name' => 'Owner Operator Name',
    'owner_ph_no' => 'Owner Phone Number',
    'loc_type' => 'Location Type',
    'lang' => 'Language',
    'public' => 'Public',
    'private' => 'Private',
    'govt' => 'Government',
    'business' => 'Business',
    'event' => 'Campground / Event',
    'hospital' => 'Hospital',
    'allowed_hours' => 'Working Hours Allow',
    'max_stay_limit' => 'Maximum Stay Limit',
    'max_limit_hours' => 'Maximum Stay Limit In Hours',
    'adv_reserve_limit' => 'Advance Reservation Limit',
    'adv_reserve_limit_hrs' => 'Advance Reservation Limit In Hours',
    'barcode' => 'Barcode Series Available',
    'barcode_series' => 'Barcode Series',
    'height_rest' => 'Height Restriction',
    'height_rest_mtr' => 'Height Restriction Value In Meters',
    'open_time' => 'Opening Time',
    'close_time' => 'Closing Time',
    'same_time' => 'Same time for days',
    'price_per_hr' => 'Price Per Hour',
    'price_per_day' => 'Price Per Day',
    'doors_available' => 'Doors Available',
    'doors_range' => 'Doors Access',
    'bikes_range' => 'Bikes Access',
    'bikes_available' => 'Bikes Available',
    'ev_charger_available' => 'EV Charger Available',
    'ev_charger' => 'EV Charger Access',
    'extra_features' => 'Extra Features',
    'ev_charger_energy' => 'EV Charger Maximum Energy',
    'one_per_line' => 'One feature per line',
    'prev' => 'Previous',
    'nxt' => 'Next',
    'finish' => 'Finish',
    'time_lag' => 'Exit timer in Minutes',
	'total_spots_person'=>'Total Person Spots',
	'online_booking_stop_person'=>'Online Person Stop',
    //Messages
    'location_update' => 'Location Details has been update.',
    'location_update_localy' => 'Location Details has been updated localy, but there is a problem of connectivity with live server.'
];
