<?php

return [
    'hi' => 'Hi',
    'name' => 'Name: ',
    'check_in' => 'Arrival: ',
    'check_out' => 'Departure: ',
    'amount' => 'Amount: ',
    'type' => 'Type: ',
    'vehicle' => 'Vehicle: ',
    'HOW_TO_REDEEM' => 'HOW TO REDEEM',
    'how_to_redeem_description' => 'This is a fully automated facility. Upon entry, scan your QR code (on your smart phone or print out) located on the confirmation page. When leaving, scan your QR code again and the gate will open and you will be on your way! Please note: If you are having trouble scanning the reservation increase the brightness setting on your phone for optimum results.',
    'see_on_map' => 'See on map',
    'DESCRIPTION' => 'DESCRIPTION',
    'whitelist_timings' => 'Whitelist Timings',
    'day' => 'Day',
    'opening_time' => 'Opening Time',
    'closing_time' => 'Closing Time',
    'regards' => 'Regards',
    'PARKING_RESERVATION' => 'PARKING RESERVATION',
    'parking_timings' => 'Parking Timings',
    'whitelist_timings' => 'Whitelist Timings',
    'USERLIST_USERS_SETTINGS' => 'USERLIST USERS SETTINGS',
    'USERLIST_BLOCKED_USERS_SETTINGS' => 'USERLIST BLOCKED USERS SETTINGS',
    'WHITELIST_SETTINGS' => 'WHITELIST SETTINGS',
    'USERLIST_RESERVATION' => 'USERLIST RESERVATION',
    'WHITELIST_RESERVATION' => 'WHITELIST RESERVATION',
    'WHITELIST_HOURS' => 'WORK HOURS',
    'DEVICE_SETTINGS' => 'DEVICE SETTINGS',
    'ticket_folding_instructions' => 'Ticket Folding Instructions.',
    'dob' => 'Date of birth: ',
    'arrival_possible' => 'Arrival possible from: ',
    'departure_before' => 'Departure before closing time ',
    'from' => 'From: ',
    'to' => 'To: ',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday'
];


