<?php

return [
    //Manage WhiteList
    'white_list' => 'Whitelist',
    'add_user' => 'Add User',
    'no' => 'No',
    'user_name' => 'User Name',
    'email' => 'Email',
    'ticket_status' => 'Ticket Status',
    'added_at' => 'Added At',
    'send_ins' => 'Send Instructions',
    'send' => 'Send',
    'delete' => 'Delete',
    'actions' => 'Actions',
    'group' => 'Group',
    //Create WhiteList
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'vehicle_no' => 'Vehicle Number',
    'create_white_list' => 'Create Whitelist User',
    'view_users' => 'View Users',
    'select_group' => 'Select Group',
    'select_group_title' => 'Select Group...',
    'submit' => 'Submit',
    //Delete WhiteList
    'deleted_user' => 'Deleted User List',
    'name' => 'Name',
    'role' => 'Role',
    'permissions' => 'Permissions',
    'restore' => 'Restore',
    //Edit WhiteList
    'edit_whitelist' => 'Edit Whitelist User',
    'personal' => 'Personal',
    'vehicle' => 'Vehicle',
    'loc' => 'Location',
    'phone' => 'Phone',
    'note' => 'Note',
    'brief_intro' => 'Brief Intro',
    'max_length' => 'Max line length of 100 characters.',
    'vehicle_name' => 'Vehicle Name',
    'vehicle_no' => 'Vehicle Number',
    'doors_range' => 'Doors Access',
    'bikes_range' => 'Bikes Access',
    'ev_charger_range' => 'EV Charger Access',
    'energy_limit' => 'Daily Energy Limit',
    'lang' => 'Language',
    'select_title' => 'Select Language...',
    'select' => 'Select',
    'prev' => 'Previous',
    'nxt' => 'Next',
    'finish' => 'Finish',
    //Messages
    'whitelist_add' => 'Whitelist User has been added.',
    'whitelist_add_localy' => 'Whitelist User has been added localy, but there is a problem of connectivity with live server.',
    'whitelist_add_already' => 'User already added to whitelist.',
    'whitelist_update' => 'Whitelist User has been update.',
    'whitelist_update_localy' => 'Whitelist User has been updated localy, but there is a problem of connectivity with live server.',
    'whitelist_not_found' => 'User not found in whitelist.',
    'whitelist_delete' => 'Whitelist User has been deleted.',
    'whitelist_delete_localy' => 'Whitelist User has been deleted localy, but there is a problem of connectivity with live server.',
    'whitelist_instructions_sent' => 'Instructions has been sent.',
    'went_wrong' => 'Something went wrong!',
    'whitelist_first_name_required' => 'First Name is required',
    'whitelist_last_name_required' => 'Last Name is required',
    'whitelist_email_required' => 'The email address is required',
    'whitelist_email_valid' => 'The input is not a valid email address'
];
