<?php

return
[
    't_bookings' => 'Totaal reserveringen',
    't_payments' => 'Totaal betalingen',
    'booking_details' => 'Reserveringsdetails',
    'booking_transactions' => 'Reservering',
    'check_in' => 'Aankomst',
    'check_out' => 'Vertrek',
    'vehicle_no' => 'Kenteken',
    'attendant_name' => 'Naam bezoeker',
    'trans_img' => 'Transactie afbeelding',
    'user_name' => 'Gebruikersnaam',
    'email' => 'E-mail',
    'booking_payment' => 'Reserveringsbetaling',
    'group_bookings' => 'Groepsboekingen',
    'expected_bookings' => 'Verwachte boekingen',
    'unexpected_bookings' => 'Onverwachte boekingen',
    'on_location' => 'Op locatie',
    'left' => 'Links',
    'alert_details' => 'Waarschuwingsdetails',
    'no' => 'Nr.',
    'device' => 'Apparaat',
    'status' => 'Status',
    'message' => 'Bericht',
    'ticketValidMessage'=> 'Ticket is geldig',
    'ticketInvalidMessage'=> 'Ticket is niet geldig',
    'ticketEarlyInvalidMessage'=> 'Ticket is niet geldig, het is te vroeg om in te checken',
    'ticketLateInvalidMessage'=> 'Ticket is niet geldig, het is te laat',
    'person' => 'Persoon',
    'parking' => 'Parkeren',
    'day_ticket' => 'Dagkaart',
    'subscription' => 'Abonnement',
	'days' => 'Dagen',
    'hours' => 'Uren',
    'minutes' => 'Minuten',
];