<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'loc_setting' => 'Locatie instellingen',
    'address' => 'Adres',
    'settings' => 'instellingen',
    'shop_hours' => 'Parkingshop.com uren',
    'working_hours' => 'Openingsuren Voertuigen',
    'person_hours' => 'Openingsuren Personen',
    'sunday' => 'zondag',
    'monday' => 'maandag',
    'tuesday' => 'dinsdag',
    'wednesday' => 'woensdag',
    'thursday' => 'donderdag',
    'friday' => 'vrijdag',
    'saturday' => 'zaterdag',
    'price_details' => 'Prijs / Details',
    'extra_features' => 'Extra kenmerken',
    'title' => 'Locatienaam',
    'postal_code' => 'Postcode',
    'city_country' => 'Plaats en Land',
    'desc' => 'Omschrijving',
    'brief_intro' => 'Beschrijving locatie en/of instructie voor in de ticket email',
    'max_char' => 'Max lengte van 500 tekens.',
    'gated' => 'Afgesloten',
    'no' => 'Nee',
    'yes' => 'Ja',
    'covered' => 'Overdekt',
    'total_spots' => 'Totaal parkeerplekken',
    'today_spots' => 'Maximale aantal parkeerplekken vandaag',
    'available_spots' => 'Beschikbare parkeerplekken',
    'total_spots_person' => 'Totaal aantal personen',
    'today_spots_person' => 'Maximale aantal personen vandaag',
    'online_booking_stop_person' => 'Beschikbare parkeerplekken wanneer de online dagkaartverkoop personen is uitverkocht vandaag',
    'owner_op_name' => 'Naam Eigenaar',
    'owner_ph_no' => 'Telefoonnummer Eigenaar ',
    'loc_type' => 'Locatietype',
    'lang' => 'Taal',
    'public' => 'Openbaar',
    'private' => 'Private',
    'govt' => 'Overheid',
    'business' => 'Bedrijf',
    'event' => 'Recreatie / Evenement',
    'hospital' => 'Ziekenhuis',
    'allowed_hours' => 'Werktijden toestaan',
    'max_stay_limit' => 'Maximale verblijfslimiet',
    'max_limit_hours' => 'Maximale verblijfslimiet in uren',
    'adv_reserve_limit' => 'Vroegtijdig reserveren limiet',
    'adv_reserve_limit_hrs' => 'Voegtijdig reserveren limiet in uren',
    'barcode' => 'Barcodeserie toestaan',
    'barcode_series' => 'Barcodeserie',
    'height_rest' => 'Hoogte Beperking',
    'height_rest_mtr' => 'Hoogtebeperkingswaarde in meters',
    'open_time' => 'Openingstijd',
    'close_time' => 'Sluitingstijd',
    'same_time' => 'Dezelfde tijd voor alle dagen',
    'price_per_hr' => 'Prijs per uur',
    'price_per_day' => 'Prijs per dag',
    'doors_available' => 'Deuren beschikbaar',
    'doors_range' => 'Deuren toegang',
    'bikes_range' => 'Fietsen toegang',
    'bikes_available' => 'Fietsen beschikbaar',
    'ev_charger_available' => 'Oplaadstations beschikbaar',
    'ev_charger' => 'Oplaadstation toegang',
    'extra_features' => 'Extra kenmerken',
    'ev_charger_energy' => 'Oplaadstation maximum Energie',
    'one_per_line' => 'Eén functie per regel',
    'prev' => 'Vorige',
    'nxt' => 'Volgende',
    'finish' => 'Wijzigen opslaan',
    'time_lag' => 'Uitrijtijd in minuten',
	'total_spots_person'=>'Totaal aantal persoonspots',
	'online_booking_stop_person'=>'Online persoon stop',
    //Messages
    'location_update' => 'Locatieinstellingen zijn bijgewerkt.',
    'location_update_localy' => 'Locatieinstellingen zijn lokaal bijgewerkt, maar er is een probleem met de verbinding met de live server.'
];
