<?php

return [
    'hi' => 'Hallo',
    'name' => 'Naam: ',
    'check_in' => 'Aankomst: ',
    'check_out' => 'Vertrek:',
    'amount' => 'Bedrag:',
    'type' => 'Type:',
    'vehicle' => 'Voertuig:',
    'HOW_TO_REDEEM' => 'HOE TE GEBRUIKEN',
    'how_to_redeem_description' => 'Dit is een volledig geautomatiseerde parkeerfaciliteit. Scan bij binnenkomst de QR-code (op uw smartphone of geprint) op je e-ticket. Wanneer je weggaat, scan je je QR-code opnieuw en de poort gaat open! Let op: als u problemen ondervindt bij het scannen van de reservering, verhoogt u de helderheid van uw telefoon voor optimale resultaten.',
    'see_on_map' => 'Bekijk op de kaart',
    'DESCRIPTION' => 'BESCHRIJVING',
    'whitelist_timings' => 'Openingsuren',
    'day' => 'Dag',
    'opening_time' => 'Gaat open op',
    'closing_time' => 'Gaat sluiten op',
    'regards' => 'Met vriendelijk groet',
    'PARKING_RESERVATION' => 'RESERVERING PARKEERLOCATIE',
    'parking_timings' => 'Parkingshop uren',
    'whitelist_timings' => 'Openingsuren',
    'USERLIST_USERS_SETTINGS' => 'GEBRUIKERSLIJST LOCATIE',
    'USERLIST_BLOCKED_USERS_SETTINGS' => 'GEBLOKKEERDE GEBRUIKERSLIJST',
    'WHITELIST_SETTINGS' => 'WHITELIST GEBRUIKERS',
    'USERLIST_RESERVATION' => 'GEBRUIKERSLIJST RESERVERING',
    'WHITELIST_RESERVATION' => 'WHITELIST RESERVERING',
    'WHITELIST_HOURS' => 'OPENINGSUREN',
    'DEVICE_SETTINGS' => 'APPARAAT INSTELLINGEN',
    'ticket_folding_instructions' => 'Ticket vouwinstructies.',
    'dob' => 'Geboorte datum: ',
    'arrival_possible' => 'Aankomst mogelijk vanaf ',
    'departure_before' => 'Vertrek voor sluitingstijd ',
    'from' => 'Vanaf: ',
    'to' => 'Tot: ',
    'sunday' => 'zondag',
    'monday' => 'maandag',
    'tuesday' => 'dinsdag',
    'wednesday' => 'woensdag',
    'thursday' => 'donderdag',
    'friday' => 'vrijdag',
    'saturday' => 'zaterdag'
];


