<?php

return [
    //Manage WhiteList
    'white_list' => 'Whitelist',
    'add_user' => 'Gebruiker toevoegen',
    'no' => 'Nee',
    'user_name' => 'Gebruikersnaam',
    'email' => 'E-mail',
    'ticket_status' => 'Ticketstatus',
    'added_at' => 'Toegevoegd op',
    'send_ins' => 'Verzend instructies',
    'send' => 'Versturen',
    'delete' => 'Verwijder',
    'actions' => 'Acties',
    'group' => 'Groep',
    //Create WhiteList
    'first_name' => 'Voornaam',
    'last_name' => 'Achternaam',
    'vehicle_no' => 'Kenteken',
    'create_white_list' => 'Whitelist gebruiker toevoegen',
    'view_users' => 'Gebruikers beheren',
    'select_group' => 'Selecteer Groep',
    'select_group_title' => 'Selecteer groep ...',
    'submit' => 'Opslaan',
    //Delete WhiteList
    'deleted_user' => 'Gebruiker verwijderd',
    'name' => 'Naam',
    'role' => 'Rol',
    'permissions' => 'Machtigingen',
    'restore' => 'Herstellen',
    //Edit WhiteList
    'edit_whitelist' => 'Bewerk whitelist gebruiker',
    'personal' => 'Persoonlijk',
    'vehicle' => 'Voertuig',
    'loc' => 'Plaats',
    'phone' => 'Telefoon',
    'note' => 'Notitie',
    'brief_intro' => 'Kort Intro',
    'max_length' => 'Max lijnlengte van 100 tekens.',
    'vehicle_name' => 'Voertuig naam',
    'vehicle_no' => 'Kenteken',
    'doors_range' => 'Deuren toegang',
    'bikes_range' => 'Fietsen toegang',
    'ev_charger_range' => 'Oplaadpunten toegang',
    'energy_limit' => 'Dagelijkse energielimiet',
    'lang' => 'Taal',
    'select_title' => 'Selecteer taal ...',
    'select' => 'Selecteer',
    'prev' => 'Vorige',
    'nxt' => 'Volgende',
    'finish' => 'Wijzigen opslaan',
    //Messages
    'whitelist_add' => 'Whitelist gebruiker is toegevoegd.',
    'whitelist_add_localy' => 'Whitelist gebruiker is lokaal toegevoegd, maar er is een probleem met de verbinding met de live server.',
    'whitelist_add_already' => 'Gebruiker al toegevoegd aan whitelist.',
    'whitelist_update' => 'Whitelist Gebruiker is bijgewerkt.',
    'whitelist_update_localy' => 'De gebruiker op de whitelist is lokaal bijgewerkt, maar er is een probleem met de verbinding met de live server.',
    'whitelist_not_found' => 'Gebruiker niet gevonden in whitelist.',
    'whitelist_delete' => 'Whitelist gebruiker is verwijderd.',
    'whitelist_delete_localy' => 'Whitelist gebruiker is lokaal verwijderd, maar er is een probleem met de verbinding met de live server.',
    'whitelist_instructions_sent' => 'Instructies is verzonden.',
    'went_wrong' => 'Er is iets fout gegaan!',
    'whitelist_first_name_required' => 'Voornaam is verplicht',
    'whitelist_last_name_required' => 'Achternaam is verplicht',
    'whitelist_email_required' => 'Het e-mailadres is verplicht',
    'whitelist_email_valid' => 'De invoer is geen geldig e-mailadres'
];
