<?php

return [
    'access_rule' => 'Access Rules',
    'manage_rule' => 'Manage Rules',
    'rules' => 'Rules',
    'blocked' => 'Blocked',
    'outside_opening_hours' => 'OutSide Opening Hours',
    'full_zone' => 'Full Zone',
    'has_always_access' => 'Has Always Access',
    'license_plate_not_recognize' => 'License Plate Not Recognize',
    'license_plate_not_issued' => 'License Plate Not Issued',
    'unkown_vehicle' => 'Unkown Vehicle',
    'exceeded_max_limit' => 'Execeeded Max Limit',
    'valid_subscription' => 'Valid Subscription',
    'drive_out_too_late' => 'Drive Out Too Late',
    'drive_in_too_fast' => 'Drive In too Fast',
    'zone_full_for_category' => 'Zone Full For Category',
    'too_many_vehicle_per_contact' => 'Too Many Vehicle Per Contact',
    'max_number_run_in_exceeded' => 'Max Number Run in Exceeded',
    'already_on_location' => 'Already on Location',
    'plate_entry_exit_difference' => 'Plate Entry Exit Difference',
    'ticket_no_entry_exit_difference' => 'Ticket No Entry Exit Difference',
    'ticket_free_ride' => 'Ticket Free Ride',
    'matching_enable' => 'Matching Enable',
    'match_distance' => 'Matching Distance',
    'barcode_enable' => 'Enable Barcode',
    'comfort_security_check' => 'Comfort Security Check',
    'parking_barcode' => 'Parking Barcode',
    'person_barcode' => 'Person Barcode',
    'pos_barcode' => 'POS Barcode',
    'rules_update' => 'Parking Rules Updated',
    'rule_name' => 'Name',
    'rule_status' => 'Status',
    'rule_actions' => 'Action',
    'add_rule' => 'Create Rule',
    'edit_rule'=> 'Edit Rule',
    'view_rule' => 'View Rules',
    'choose_status' => 'Choose Status',
    'status_enable' => 'Enable',
    'status_disable' => 'Disable',
    'add_message' => 'Parking Rule Added Successfully',
    'update_message' => 'Parking Rule Update Successfully',
    'delete_message' => 'Parking Rule Deleted Successfully',
    'reorder_rule'=>'Reorder Rules',
    'plate_match_mode'=>'Plate Match Mode',
    'low'=> 'Low',
    'high'=> 'High',
    'medium'=> 'Medium',
    'disable'=> 'Disable'


];
