<?php

return
[
    'booking_id' => 'Booking ID',
    't_bookings' => 'Total Bookings',
    't_payments' => 'Total Payments',
    'booking_details' => 'Booking Details',
    'booking_transactions' => 'Booking Transactions',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'vehicle_no' => 'Vehicle Number',
    'attendant_name' => 'Attendant Name',
    'trans_img' => 'Transaction Image',
    'user_name' => 'User Name',
    'email' => 'Email',
    'booking_payment' => 'Booking Payment',
    'group_bookings' => 'Group Bookings',
    'expected_bookings' => 'Expected Bookings',
    'unexpected_bookings' => 'Unexpected Bookings',
    'on_location' => 'On Location',
    'left' => 'Left',
    'alert_details' => 'Alert Details',
    'no' => 'No.',
    'device' => 'Device',
    'status' => 'Status',
    'message' => 'Message',
    'ticketValidMessage'=> 'Ticket is valid',
    'ticketInvalidMessage'=> 'Ticket is not valid',
    'ticketEarlyInvalidMessage'=> 'Ticket is not valid. Its too early to checkin.',
    'ticketLateInvalidMessage'=> 'Ticket is not valid. Its too late.',
    'person' => 'Person',
    'parking' => 'Parking',
    'all' => 'All',
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'high' => 'High',
    'low' => 'Low',
    'confidence' => 'Confidence',
    'choose_confidence_level' => 'Choose Confidence Level',
    'download_image' => 'Download Image',
    'download' => 'Download',
    'reason' => 'Reason',
    'search_vehicle_no' => 'Search by Vehicle Number',
    'choose_device' => 'Choose Device',
    'booking_number' => 'Booking Number',
    'image_index' => 'Image Index',
    'type' => 'Type',
    'timestamp' => 'TimeStamp'
    
];