<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Pagination Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used by the paginator library to build
      | the simple pagination links. You are free to change them to anything
      | you want to customize your views to better match your application.
      |
     */

    'week_revenue' => 'Week Revenue',
    'current_week' => 'CURRENT WEEK VISIT',
    'last_week' => 'LAST WEEK',
    'booked_spots' => 'BOOKED SPOTS WEEK',
    'new_sales' => 'New Sales',
    'live' => 'Live',
    'offline' => 'Offline',
    'online' => 'Online',
    'local' => 'Local',
    'visited' => 'Visited',
    'expecting' => 'Expecting',
    'currently_loc' => 'Currently At Location',
    'select_transaction' => 'Select Transaction',
    'select' => 'Select',
    'prev' => 'Previous',
    'nxt' => 'Next',
    'vehicles_on_loc' => 'Vehicles On Location',
    'persons_on_loc' => 'Persons On Location',
    'select' => 'Select',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'vehicle' => 'Vehicle',
    'amount' => 'Amount',
    'check_in' => 'Check-in',
    'transaction_no' => 'Transaction No',
    'view_more' => 'View More',
    'last5_transaction' => 'Last 5 Transaction',
    'transaction' => 'Transaction',
    'check_out' => 'Check-out',
    'ticket_reader_controller' => 'Ticket Reader Controller',
    'close' => 'Close',
    'open' => 'Open',
    'transaction' => 'Transaction',
    'confidence' => 'Confidence',
    'open_gate_vehcile_num_placeholder' => 'Vehicle Number or Type N/A In case of No Plate Number',
    'open_gate_vehcile_num_message' => 'Vehicle Number is Required or Type N/A In case of no Plate Number.',
    'open_gate_reason_placeholder' => 'Reason For Opening Gate',
    'paid_vehicle' => 'Visitor',
    'paid_person' => 'Visitor',
    'bookings' => 'Bookings',
    'arrivals_d' => 'Today Arrivals',
    'groups' => 'Groups',
    'on_location' => 'On Location',
    'left' => 'Left',
    'total_spaces' => 'Total Spaces',
    'available_spots' => 'Available Spots',
    'devices' => 'Devices',
    'no_transactions' => 'No Transaction',
    'no_vehicle_transactions' => 'No Vehicle Transactions',
    'no_device_added_yet' => 'No Device Added Yet',
    'vehicle_number' => 'Vehicle Number',
    'reason' => 'Reason',
    'yes' => 'Yes',
    'no' => 'No',
    'submit' => 'Submit',
    'close_gate' => 'Close Gate',
    'open_gate' => 'Open Gate',
    'locked_open' => 'Locked Open',
    'locked_closed' => 'Locked Closed',
    'unlock' => 'Unlock',
    'always_access' => 'Always Access',
    'verify_access' => 'Verify Access',
    //NavBar
    'location_server' => 'LOCATION SERVER',
    'vehicle_dashboard' => 'Vehicle view mode',
    'person_dashboard' => 'Person view mode',
    //modal popup
    'plate_reader_controller' => 'Manual Gate Access Control',
    'booking_details' => 'Booking Details',
    'update_vehicle' => 'Update Vehicle',
    'allow_access' => 'Allow Access',
    'dont_allow' => 'Don\'t Allow',
    'choose_booking_type' => 'Choose Booking Type',
    'once' => 'Once',
    'for_one_day' => 'For Today',
    'choose_date' => 'Choose Date',
    'Checkin_checkout' => 'Toegang tot Alowed Till',
    'date_range' => 'Date Range',
    'verify_device_configuration' => 'Please verify device configuration',
    'total_bookings' => 'Total Bookings',
    'arrive_left'=> 'Not arrived yet',
    'online_spots' => 'Online Spots',
    'booking_left' => 'Left bookings'
];
