<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'create_userlist' => 'Create Userlist User',
    'view_users' => 'View Users',
    'personal' => 'Personal',
    'vehicle' => 'Vehicle',
    'loc' => 'Location',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'select_group' => 'Select Group',
    'group_title' => 'Group Title',
	'access_right_title' => 'Select Access Right',
    'note' => 'Note',
    'brief_intro' => 'Brief Intro',
    'max_length' => 'Max line length of 100 characters.',
    'vehicle_name' => 'Vehicle Name',
    'vehicle_no' => 'Vehicle Number',
    'doors_range' => 'Doors Access',
    'bikes_range' => 'Bikes Access',
    'ev_charger_range' => 'EV-Chargers Access',
    'energy_limit' => 'Daily Energy Limit',
    'lang' => 'Language',
    'select_title' => 'Select Language...',
    'select' => 'Select',
    'prev' => 'Previous',
    'nxt' => 'Next',
    'finish' => 'Finish',
    'userslist' => 'Users List',
    'group' => 'Access Group',
    'add_user' => 'Add User',
    'no' => 'No',
    'user_name' => 'User Name',
    'added_at' => 'Added At',
    'actions' => 'Actions',
    'send_instructions' => 'Send Instructions',
    'block' => 'Block',
    'send' => 'Send',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'deleted_userslist' => 'Deleted Users List',
    'role' => 'Role',
    'permissions' => 'Permissions',
    'restore' => 'Restore',
    'edit_userlist' => 'Edit Userlist User',
    'profile_pic' => 'Profile Picture',
    'select_img' => 'Select Image',
    'change' => 'Change',
    'remove' => 'Remove',
    'has_email' => 'Has Email?',
    'add_new_plate' => 'Add Another Plate',
    'Add_vehicles' => 'Add Vehicles',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'person_info' => 'Person Info',
    'select_rights' => 'Access Rights',
    //Messages
    'userlist_name_required' => 'The name is required',
    'userlist_email_required' => 'The email address is required',
    'userlist_email_valid' => 'The input is not a valid email address',
    'userlist_phone_required' => 'The phone is required',
    'userlist_vehicle_name_required' => 'Vehicle Name is required',
    'userlist_vehicle_no_required' => 'Vehicle Number is required',
    'userlist_energy_limit_required' => 'Energy Limit is required',
    'userlist_language_required' => 'Please select a language',
    'userlist_add' => 'Userlist User has been added.',
    'userlist_add_localy' => 'Userlist User has been added localy, but there is a problem of connectivity with live server.',
    'userlist_add_already' => 'User already added to userlist.',
    'userlist_use_vehicle_already' => 'Vehicle Number already exist in Userlist.',
    'userlist_update' => 'Userlist User has been update.',
    'userlist_update_localy' => 'Userlist User has been updated localy, but there is a problem of connectivity with live server.',
    'userlist_not_found' => 'User not found in userlist.',
    'userlist_delete' => 'Userlist User has been deleted.',
    'userlist_delete_localy' => 'Userlist User has been deleted localy, but there is a problem of connectivity with live server.',
    'userlist_block' => 'Userlist User has been Block.',
    'userlist_unblock' => 'Userlist User has been Unblock.',
    'userlist_block_localy' => 'Userlist User has been Block localy, but there is a problem of connectivity with live server.',
    'userlist_unblock_localy' => 'Userlist User has been Unblock localy, but there is a problem of connectivity with live server.',
    'userlist_instructions_sent' => 'Instructions has been sent.',
    'went_wrong' => 'Something went wrong!',
    'atleast_one_plate' => 'At least 1 license plate required',
    'userlist_add_duplicate_plate' => 'Number Plate Already exists!',
    'userlist_update_duplicate_plate' => 'Number Plate already exists!',
	'send_instructions_title' => 'Send Instuctions?',
	'send_instructions_message'=> 'Are you sure want to send Instructions to user?',
	'send_instructions_confirm'=>'Confirm',
	'send_instructions_cancel' =>'Cancel'
];
